Сообщить("Перемещение файлов результатов тестов в каталог для сборки отчета");
УдалитьФайлы("d:\mrsk_ug\temp\allure-data\","*.*");
ФайлыОтчетов = НайтиФайлы("d:\mrsk_ug\temp\allure","*.*", Истина);
Для каждого Файл из ФайлыОтчетов Цикл
	Если Файл.ЭтоКаталог() Тогда
		Продолжить;
	КонецЕсли;
	ПереместитьФайл(Файл.ПолноеИмя, "d:\mrsk_ug\temp\allure-data\"+Файл.Имя);
	
КонецЦикла;

Сообщить("Все файлы перенесены");

ЗапуститьПриложение("allure generate d:\mrsk_ug\temp\allure-data -c -o D:\mrsk_ug\temp\allure-report",,Истина);

ЗапуститьПриложение("allure open D:\mrsk_ug\temp\allure-report",,Истина);